<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge"/>
<meta name="format-detection" content="date=no"/>
<meta name="x-apple-disable-message-reformatting"/>
<!--[if gte mso 9]>
	<xml>
    	<o:OfficeDocumentSettings>
      	<o:AllowPNG/>
      	<o:PixelsPerInch>96</o:PixelsPerInch>
     	</o:OfficeDocumentSettings>
    </xml>
<![endif]-->
<title>WBS_20230219_Weekly_Ad</title>
<link rel="shortcut icon" href="/etc/designs/default/favicon.ico"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!--[if !mso]><!-->
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"/>
<!--<![endif]-->


















<style type="text/css">
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

table, td {
	mso-table-lspace: 0 !important;
	mso-table-rspace: 0 !important;
	border-collapse: collapse;
	border-spacing: 0 !important;
}

table {
	border-collapse: collapse !important;
	margin: 0 !important;
	padding: 0 !important;
	mso-table-lspace: 0;
	mso-table-rspace: 0;
	mso-table-lspace: 0;
	mso-table-rspace: 0;
}

table table table {
	table-layout: auto;
}

img {
	-ms-interpolation-mode: bicubic;
}

p {
	margin: 0;
}

@media only screen and (max-width: 640px) {
	u+.gmail {
		font-size: inherit !important;
		line-height: 14px !important;
		color: #284B9B !important;
	}
	.mobile-hidden {
		display: none;
	}
}

@media only screen and (min-device-width: 375px) and (max-device-width:	413px) {
	.email-container {
		min-width: 375px !important;
	}
}

*[x-apple-data-detectors], /* iOS */ 
.x-gmail-data-detectors, /* Gmail */ 
.x-gmail-data-detectors * {
	border-bottom: 0 !important;
	cursor: default !important;
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* triggers "view in browser" link in Outlook */
#outlook a {
	padding: 0;
}

/* template styles */
.ExternalClass {
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

.ac-content-cell img {
	max-width: 100%;
	height: auto;
}
.wba-main-footer a {
	color: #284B9B;
	text-decoration: none;
}
.wba-main-footer p {
	line-height: 18px;
	margin-bottom: 14px;
}
</style>



<!--[if mso]>
<style>
body, table tr, table td, p, a, span,h1,h2,h3,h4,h5,h6{
  font-family: Arial, Helvetica, sans-serif !important;
}
a{
color: #284B9B;
}
.shipping__item{
	font-size:19px;
}
</style>
<![endif]-->



</head>
    <body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" offset="0" bgcolor="#ffffff" style="margin: 0;padding: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule:exactly;background-color:#ffffff;width:100%;">
    <div style="display:none!important;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;visibility:hidden;mso-hide:all;overflow:hidden;padding:0;margin:0;">Shop your Weekly Ad & explor your deals today!</div>
    <div style="display:none!important;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;visibility:hidden;mso-hide:all;overflow:hidden;padding:0;margin:0;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table id="ac-body-table" width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;margin:0 auto !important;padding: 0;background-color:#ffffff;width:640px;max-width:640px;word-break:break-word;font-size:14px;color:#333366;border:solid 1px #ffffff;">
        <tr>
            <td align="center" valign="top" id="ac-body-cell" style="padding:30px 0;">
                <table id="ac-content-table" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:100%;">
                    <tr id="wba-email-header">
                        <td class="ac-content-cell" valign="top" style="padding:0;">
                        	


<div>

<pre style="max-width:640px;margin:0;padding:0;"></pre></div>

<table border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse;width:640px;">
  
  
  
  <tr>
    <td align="center" valign="middle" colspan="4" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
        width:100%;
        text-align:center;">
        


    <img width="640" border="0" style="width:100%; min-width:100%;
        	-ms-interpolation-mode:bicubic;
        	display:inline-block; 
        	line-height:100%;
        	border:0; 
        	padding:0;
        	margin:0 auto;"/>


        
	</td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse;width:640px;">
  
</table>


                       	</td>
                    </tr>
                   	<tr id="wba-email-body">
                       	<td class="ac-content-cell" valign="top" style="padding:0;">
                            <div>




    
    
    










<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  
  
   
   <tr>
	  	
	    <td align="right" valign="bottom" height="0" width="620" class="ac-content-cell" style="border-collapse:collapse;
	          mso-table-lspace:0;
	          mso-table-rspace:0;
	          vertical-align:bottom;
	          mso-line-height-rule:exactly;
	          text-align:right;
	          width:620px;
	          height:0px;
	          background-color:#fff;
	          padding-top:5px;
	          padding-right:10px;
	          padding-bottom:10px;
	          padding-left:10px;">
	        




    
    
    







<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	
	<tr>
		<td height="0" align="right" valign="bottom" class="ac-content-cell" background="https://campaigns.walgreens.comnull#fff" style="border-collapse:collapse;
	        mso-table-lspace:0;
	        mso-table-rspace:0;
	        background-color:#fff;
	        text-align:right;
	        vertical-align:bottom;
	        padding:0px 0px 0px 0px;
	        height:0px;
	        width:100%;">
			

	<!--[if !mso]><!-->
    <p style="width:620px;margin:0;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;text-align:right;line-height:25px;">
       	<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740b8&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" target="_blank" style="color:#284b9b; font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif; text-decoration:none;"><span style="font-size:12px;color:#284b9b;
    		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;">
    		Select offers require myWalgreens membership. See offer terms &amp; conditions
	       	</span> 
        </a>
    </p>
    <!--<![endif]-->

	
    <!--[if(gte mso 9)|(IE)]>
    <p style="width:620px;margin:0;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;text-align:right;line-height:25px;">
       	<a href="https://www.walgreens.com/topic/promotion/offer-details.jsp?ec=hn:EML_Weekly_Ad_CSH_20230219_Y_Header-TC" target="_blank"
            style="color:#284b9b;
     				font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;
     				text-decoration:none;">
      		<span style="font-size:10px;color:#284b9b;
	    		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;">
	       		Select offers require myWalgreens membership. See offer terms &amp; conditions
	       	</span>
        </a>
    </p>
	<![endif]-->
    

    



		</td>
	</tr>
	
	
</table>



	    </td>
	    
	    <td align="right" valign="bottom" height="0" width="0" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:bottom;
				mso-line-height-rule:exactly;
				text-align:right;
		        width:0px;
		        height:0px;
		        background-color:#fff;
				padding-top:0px;
				padding-right:0px;
				padding-bottom:0px;
				padding-left:0px;">
			 





	  	</td>
  	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740b9&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=v&p4=EML_Weekly_Ad_CSH_20230219_Y_" _label="_" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/401b6c49ccc114be.png?mi_u=556975504494&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==&mi_fname=v" alt="header" title="header" width="640" style="-ms-interpolation-mode:bicubic;display:block;width:640px;max-width:100%;min-width:640px;"/>
		</a>
		</td>
	</tr>
</table>

    
    
    










<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  
  
   
   <tr>
	  	
	    <td align="left" valign="top" height="0" width="405" class="ac-content-cell" style="border-collapse:collapse;
	          mso-table-lspace:0;
	          mso-table-rspace:0;
	          vertical-align:top;
	          mso-line-height-rule:exactly;
	          text-align:left;
	          width:405px;
	          height:0px;
	          background-color:#ffffff;
	          padding-top:0px;
	          padding-right:0px;
	          padding-bottom:0px;
	          padding-left:0px;">
	        




    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740ba&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=EML_Weekly_Ad_CSH_20230219_Y_" _label="_" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/943bb0c12a6ab5d8.png?mi_u=556975504494&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==" alt="Rx" title="Rx" width="122" style="-ms-interpolation-mode:bicubic;display:block;width:122px;max-width:100%;min-width:122px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740bb&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=EML_Weekly_Ad_CSH_20230219_Y_" _label="_" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/8e0012acea5af332.png?mi_u=556975504494&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==" alt="Savings" title="Savings" width="114" style="-ms-interpolation-mode:bicubic;display:block;width:114px;max-width:100%;min-width:114px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740bc&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=EML_Weekly_Ad_CSH_20230219_Y_" _label="_" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/e4bd3515709d69d6.png?mi_u=556975504494&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==" alt="Walgreens" title="Walgreens" width="169" style="-ms-interpolation-mode:bicubic;display:block;width:169px;max-width:100%;min-width:169px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>

	</tr>
</table>



	    </td>
	    
	    <td align="left" valign="top" height="0" width="235" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
		        width:235px;
		        height:0px;
		        background-color:#ffffff;
				padding-top:0px;
				padding-right:0px;
				padding-bottom:0px;
				padding-left:0px;">
			 




    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 50%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740bd&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=EML_Weekly_Ad_CSH_20230219_Y_" _label="_" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/93441d16fc0c9e42.png?mi_u=556975504494&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==" alt="Shop" title="Shop" width="106" style="-ms-interpolation-mode:bicubic;display:block;width:106px;max-width:100%;min-width:106px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 50%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740be&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=EML_Weekly_Ad_CSH_20230219_Y_" _label="_" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/eff62e3575ffe7c2.png?mi_u=556975504494&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==" alt="Photo" title="Photo" width="130" style="-ms-interpolation-mode:bicubic;display:block;width:130px;max-width:100%;min-width:130px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>

	</tr>
</table>



	  	</td>
  	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 10px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    




<table cellpadding="0" cellspacing="0" border="0" height="auto" width="640" align="center">
  <tbody>
    <tr>
      <td valign="top" class="ac-content-cell" style="
        border-collapse:collapse;
        mso-table-lspace:0;
        mso-table-rspace:0;
        vertical-align:top;
        mso-line-height-rule:exactly;
        padding-top:px;
        padding-left:px;
        padding-right:px;
        padding-bottom:px;
        width: 640px;">
        <a valign="top" class="ac-content-cell" href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740bf&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=&p3=14134&p4=14134" _label="COVID Banner" style="display: block"><img width="640" src="https://mi.walgreens.com/p/rp/08f2897328372cbd.png?mi_u=556975504494&amp;mi_location=&amp;Store%20Number=14134&amp;placeKey=14134" alt="Your Area is Experiencing High undefined Cases" style="border: 0; display: block;" border="0"/>
        </a>
      </td>
    </tr>
  </tbody>
</table>


    
    
    



<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://mi.walgreens.com/p/cp/a091a2c86bff430a/o.gif?mi_u=556975504494" width="1" height="1" alt="" aria-hidden="true"/>
  </td></tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 10px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    





    
    
    





    
    
    





    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740c4&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=A-H480-A-01-1001-0000-0000&p3=1000003269&p4=Ze5g3KcuhvQU2GSPkl1vgw==&p5=EML_Weekly_Ad_CSH_20230219_Y_" _label="p01MPO" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/85f14094c65a0af2.png?mi_u=556975504494&mi_product_id=A-H480-A-01-1001-0000-0000&mi_wic=%%REPLACE_ME%%&OfferID=1000003269&BRID=Ze5g3KcuhvQU2GSPkl1vgw==" alt="Display images to show real-time content" title="Display images to show real-time content" width="640" style="-ms-interpolation-mode:bicubic;display:block;width:640px;max-width:100%;min-width:640px;"/>
		</a>
		</td>
	</tr>
</table>

    
    
    



<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0px; line-height:0px;">
<img src="https://mi.walgreens.com/p/cp/4b27568b461ae434/o.gif?mi_u=556975504494" width="1" height="1" alt="" aria-hidden="true"/>
</td></tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    





    
    
    





    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740c5&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=1000003296&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=EML_Weekly_Ad_CSH_20230219_Y_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/weekly_ad_emails/20230219/2991826_021923_CS_HW.jpg" alt="Spend more & earn more!" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    





    
    
    





    
    
    





    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740c9&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/weekly_ad_emails/20230219/2880797_021923_CS_WeeklyAd_DOTW.jpg" alt="Your deals have arrived" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    





    
    
    





    
    
    






<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	
	<tr>
	    <td align="left" valign="middle" class="ac-content-cell" height="0" style="
	        border-collapse:collapse;
	        mso-table-lspace:0;
	        mso-table-rspace:0;
	        background-color:#fff;
	        text-align:left;
	        vertical-align:middle;
	        padding:0px 0px 0px 0px;
	        height:0px;
	        width:100%;">
	        

	  <!--[if !mso]><!-->
      <h5 style="width:640px;margin:0;padding:0;
    		text-align:left;line-height:1.2;">
      	
      		<span style="font-size:36px;color:#000000;
    		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;">
       			We think you'll love ›
	       	</span>
       
   </h5>
   <!--<![endif]-->
   
   
  	
  	
    <!--[if(gte mso 9)|(IE)]>
   	<h1 style="width:640px;margin:0;padding:0;text-align:left;line-height:1;">
    	<span style="font-size:33px;color:#000000;
    		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;">
       		We think you'll love ›
       	</span>
	 <![endif]-->
  	


		</td>
	</tr>
	
	
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 15px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740ca&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/digital_convenience/2540606_012223_PB_Free1hrDelivery.jpg" alt="Order online for same-day Pickup or Delivery in as little as 1 hour >" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 15px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740cb&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=undefined&p4=2023-02-19&p5=1&p6=C000003021&p7=EML_Weekly_Ad_CSH_20230219_Y_" _label="p061mwvpdl" style="text-decoration: none;" target="_blank"><img src="http://mi.walgreens.com/p/rp/3718fa1b610cdaf4.png?mi_u=556975504494&mi_customer_id=Ze5g3KcuhvQU2GSPkl1vgw==&mi_product_id=undefined&mi_bdate=2023-02-19&mi_model=1&mi_campaign_code=C000003021&mi_zone=1&mi_wic=%%REPLACE_ME%%" alt="Display images to show real-time content" title="Display images to show real-time content" width="213" style="-ms-interpolation-mode:bicubic;display:block;width:213px;max-width:100%;min-width:213px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740cc&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=undefined&p4=2023-02-19&p5=1&p6=C000003021&p7=EML_Weekly_Ad_CSH_20230219_Y_" _label="p062mwvpdl" style="text-decoration: none;" target="_blank"><img src="http://mi.walgreens.com/p/rp/1b96a3cab812b9bb.png?mi_u=556975504494&mi_customer_id=Ze5g3KcuhvQU2GSPkl1vgw==&mi_product_id=undefined&mi_bdate=2023-02-19&mi_model=1&mi_campaign_code=C000003021&mi_zone=1&mi_wic=%%REPLACE_ME%%" alt="Display images to show real-time content" title="Display images to show real-time content" width="213" style="-ms-interpolation-mode:bicubic;display:block;width:213px;max-width:100%;min-width:213px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740cd&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=undefined&p4=2023-02-19&p5=1&p6=C000003021&p7=EML_Weekly_Ad_CSH_20230219_Y_" _label="p063mwvpdl" style="text-decoration: none;" target="_blank"><img src="http://mi.walgreens.com/p/rp/e89cb82ec0812041.png?mi_u=556975504494&mi_customer_id=Ze5g3KcuhvQU2GSPkl1vgw==&mi_product_id=undefined&mi_bdate=2023-02-19&mi_model=1&mi_campaign_code=C000003021&mi_zone=1&mi_wic=%%REPLACE_ME%%" alt="Display images to show real-time content" title="Display images to show real-time content" width="213" style="-ms-interpolation-mode:bicubic;display:block;width:213px;max-width:100%;min-width:213px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>

	</tr>
</table>


    
    
    





    
    
    






<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	
	<tr>
	    <td align="left" valign="middle" class="ac-content-cell" height="0" style="
	        border-collapse:collapse;
	        mso-table-lspace:0;
	        mso-table-rspace:0;
	        background-color:#fff;
	        text-align:left;
	        vertical-align:middle;
	        padding:0px 0px 0px 0px;
	        height:0px;
	        width:100%;">
	        

	  <!--[if !mso]><!-->
      <h5 style="width:640px;margin:0;padding:0;
    		text-align:left;line-height:1.2;">
      	
      		<span style="font-size:36px;color:#000000;
    		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;">
       			Deals of the week ›
	       	</span>
       
   </h5>
   <!--<![endif]-->
   
   
  	
  	
    <!--[if(gte mso 9)|(IE)]>
   	<h1 style="width:640px;margin:0;padding:0;text-align:left;line-height:1;">
    	<span style="font-size:33px;color:#000000;
    		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;">
       		Deals of the week ›
       	</span>
	 <![endif]-->
  	


		</td>
	</tr>
	
	
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 15px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740d2&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=undefined&p4=2023-02-19&p5=1&p6=C000003021&p7=EML_Weekly_Ad_CSH_20230219_Y_" _label="p101mwvdow" style="text-decoration: none;" target="_blank"><img src="http://mi.walgreens.com/p/rp/eeeee8516cd288b1.png?mi_u=556975504494&mi_customer_id=Ze5g3KcuhvQU2GSPkl1vgw==&mi_product_id=undefined&mi_bdate=2023-02-19&mi_model=1&mi_campaign_code=C000003021&mi_zone=2&mi_wic=%%REPLACE_ME%%" alt="Display images to show real-time content" title="Display images to show real-time content" width="213" style="-ms-interpolation-mode:bicubic;display:block;width:213px;max-width:100%;min-width:213px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740d3&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=undefined&p4=2023-02-19&p5=1&p6=C000003021&p7=EML_Weekly_Ad_CSH_20230219_Y_" _label="p102mwvdow" style="text-decoration: none;" target="_blank"><img src="http://mi.walgreens.com/p/rp/ebfe4e671adfd3a9.png?mi_u=556975504494&mi_customer_id=Ze5g3KcuhvQU2GSPkl1vgw==&mi_product_id=undefined&mi_bdate=2023-02-19&mi_model=1&mi_campaign_code=C000003021&mi_zone=2&mi_wic=%%REPLACE_ME%%" alt="Display images to show real-time content" title="Display images to show real-time content" width="213" style="-ms-interpolation-mode:bicubic;display:block;width:213px;max-width:100%;min-width:213px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740d4&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=undefined&p4=2023-02-19&p5=1&p6=C000003021&p7=EML_Weekly_Ad_CSH_20230219_Y_" _label="p103mwvdow" style="text-decoration: none;" target="_blank"><img src="http://mi.walgreens.com/p/rp/0c20245659e20bc6.png?mi_u=556975504494&mi_customer_id=Ze5g3KcuhvQU2GSPkl1vgw==&mi_product_id=undefined&mi_bdate=2023-02-19&mi_model=1&mi_campaign_code=C000003021&mi_zone=2&mi_wic=%%REPLACE_ME%%" alt="Display images to show real-time content" title="Display images to show real-time content" width="213" style="-ms-interpolation-mode:bicubic;display:block;width:213px;max-width:100%;min-width:213px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>

	</tr>
</table>


    
    
    





    
    
    





    
    
    





    
    
    






<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	
	<tr>
	    <td align="left" valign="middle" class="ac-content-cell" height="0" style="
	        border-collapse:collapse;
	        mso-table-lspace:0;
	        mso-table-rspace:0;
	        background-color:#fff;
	        text-align:left;
	        vertical-align:middle;
	        padding:0px 0px 0px 0px;
	        height:0px;
	        width:100%;">
	        

	  <!--[if !mso]><!-->
      <h5 style="width:640px;margin:0;padding:0;
    		text-align:left;line-height:1.2;">
      	
      		<span style="font-size:36px;color:#000000;
    		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;">
       			Stay at home helpers ›
	       	</span>
       
   </h5>
   <!--<![endif]-->
   
   
  	
  	
    <!--[if(gte mso 9)|(IE)]>
   	<h1 style="width:640px;margin:0;padding:0;text-align:left;line-height:1;">
    	<span style="font-size:33px;color:#000000;
    		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;">
       		Stay at home helpers ›
       	</span>
	 <![endif]-->
  	


		</td>
	</tr>
	
	
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 15px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740e1&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/weekly_ad_emails/20230219/2880797_021923_PB_Laundry.jpg" alt="Shop Healthy Essentials" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 15px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740e2&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=undefined&p4=2023-02-19&p5=1&p6=C000003021&p7=EML_Weekly_Ad_CSH_20230219_Y_" _label="p211mwvhh" style="text-decoration: none;" target="_blank"><img src="http://mi.walgreens.com/p/rp/63df10e427144eff.png?mi_u=556975504494&mi_customer_id=Ze5g3KcuhvQU2GSPkl1vgw==&mi_product_id=undefined&mi_bdate=2023-02-19&mi_model=1&mi_campaign_code=C000003021&mi_zone=7&mi_wic=%%REPLACE_ME%%" alt="Display images to show real-time content" title="Display images to show real-time content" width="213" style="-ms-interpolation-mode:bicubic;display:block;width:213px;max-width:100%;min-width:213px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740e3&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=undefined&p4=2023-02-19&p5=1&p6=C000003021&p7=EML_Weekly_Ad_CSH_20230219_Y_" _label="p212mwvhh" style="text-decoration: none;" target="_blank"><img src="http://mi.walgreens.com/p/rp/0cfe4545a6a707be.png?mi_u=556975504494&mi_customer_id=Ze5g3KcuhvQU2GSPkl1vgw==&mi_product_id=undefined&mi_bdate=2023-02-19&mi_model=1&mi_campaign_code=C000003021&mi_zone=7&mi_wic=%%REPLACE_ME%%" alt="Display images to show real-time content" title="Display images to show real-time content" width="213" style="-ms-interpolation-mode:bicubic;display:block;width:213px;max-width:100%;min-width:213px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740e4&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=undefined&p4=2023-02-19&p5=1&p6=C000003021&p7=EML_Weekly_Ad_CSH_20230219_Y_" _label="p213mwvhh" style="text-decoration: none;" target="_blank"><img src="http://mi.walgreens.com/p/rp/4485bdda465ab03b.png?mi_u=556975504494&mi_customer_id=Ze5g3KcuhvQU2GSPkl1vgw==&mi_product_id=undefined&mi_bdate=2023-02-19&mi_model=1&mi_campaign_code=C000003021&mi_zone=7&mi_wic=%%REPLACE_ME%%" alt="Display images to show real-time content" title="Display images to show real-time content" width="213" style="-ms-interpolation-mode:bicubic;display:block;width:213px;max-width:100%;min-width:213px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>

	</tr>
</table>


    
    
    






<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	
	<tr>
	    <td align="left" valign="middle" class="ac-content-cell" height="0" style="
	        border-collapse:collapse;
	        mso-table-lspace:0;
	        mso-table-rspace:0;
	        background-color:#fff;
	        text-align:left;
	        vertical-align:middle;
	        padding:0px 0px 0px 0px;
	        height:0px;
	        width:100%;">
	        

	  <!--[if !mso]><!-->
      <h5 style="width:640px;margin:0;padding:0;
    		text-align:left;line-height:1.2;">
      	
      		<span style="font-size:36px;color:#000000;
    		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;">
       			Meal starters, snacks, &amp; drinks ›
	       	
       
   
	       	</span>
       
   </h5>
   <!--<![endif]-->
   
   
  	
  	
    <!--[if(gte mso 9)|(IE)]>
   	<h1 style="width:640px;margin:0;padding:0;text-align:left;line-height:1;">
    	<span style="font-size:33px;color:#000000;
    		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;">
       		Meal starters, snacks, &amp; drinks ›
	       	
       
   
       	</span>
	 <![endif]-->
  	


		</td>
	</tr>
	
	
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 15px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740e5&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/weekly_ad_emails/20230219/2880797_021923_PB_NiceNuts.jpg" alt="2/$7 or $3.99 ea. select Nice! nuts" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 15px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740e6&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=undefined&p4=2023-02-19&p5=1&p6=C000003021&p7=EML_Weekly_Ad_CSH_20230219_Y_" _label="p231mwvgrc" style="text-decoration: none;" target="_blank"><img src="http://mi.walgreens.com/p/rp/8dbcdb9ffb894e1c.png?mi_u=556975504494&mi_customer_id=Ze5g3KcuhvQU2GSPkl1vgw==&mi_product_id=undefined&mi_bdate=2023-02-19&mi_model=1&mi_campaign_code=C000003021&mi_zone=6&mi_wic=%%REPLACE_ME%%" alt="Display images to show real-time content" title="Display images to show real-time content" width="213" style="-ms-interpolation-mode:bicubic;display:block;width:213px;max-width:100%;min-width:213px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740e7&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=undefined&p4=2023-02-19&p5=1&p6=C000003021&p7=EML_Weekly_Ad_CSH_20230219_Y_" _label="p232mwvgrc" style="text-decoration: none;" target="_blank"><img src="http://mi.walgreens.com/p/rp/7b2316e4bc697fce.png?mi_u=556975504494&mi_customer_id=Ze5g3KcuhvQU2GSPkl1vgw==&mi_product_id=undefined&mi_bdate=2023-02-19&mi_model=1&mi_campaign_code=C000003021&mi_zone=6&mi_wic=%%REPLACE_ME%%" alt="Display images to show real-time content" title="Display images to show real-time content" width="213" style="-ms-interpolation-mode:bicubic;display:block;width:213px;max-width:100%;min-width:213px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740e8&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=undefined&p4=2023-02-19&p5=1&p6=C000003021&p7=EML_Weekly_Ad_CSH_20230219_Y_" _label="p233mwvgrc" style="text-decoration: none;" target="_blank"><img src="http://mi.walgreens.com/p/rp/75b9f27afd749e11.png?mi_u=556975504494&mi_customer_id=Ze5g3KcuhvQU2GSPkl1vgw==&mi_product_id=undefined&mi_bdate=2023-02-19&mi_model=1&mi_campaign_code=C000003021&mi_zone=6&mi_wic=%%REPLACE_ME%%" alt="Display images to show real-time content" title="Display images to show real-time content" width="213" style="-ms-interpolation-mode:bicubic;display:block;width:213px;max-width:100%;min-width:213px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>

	</tr>
</table>


    
    
    





    
    
    






<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	
	<tr>
	    <td align="left" valign="middle" class="ac-content-cell" height="0" style="
	        border-collapse:collapse;
	        mso-table-lspace:0;
	        mso-table-rspace:0;
	        background-color:#fff;
	        text-align:left;
	        vertical-align:middle;
	        padding:0px 0px 0px 0px;
	        height:0px;
	        width:100%;">
	        

	  <!--[if !mso]><!-->
      <h5 style="width:640px;margin:0;padding:0;
    		text-align:left;line-height:1.2;">
      	<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740e9&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" target="_blank" style="color:#000000; font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif; text-decoration:none;"><span style="font-size:36px;color:#000000;
    		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;">
       			
      	
      		
       			
      	
      		
       			
      	
      		
       			Boost your health all season ›
	       	
       
   
	       	
       
   
	       	
       
   
	       	</span>
       </a>
   </h5>
   <!--<![endif]-->
   
   
   <!--[if(gte mso 9)|(IE)]>
   	<h1 style="width:640px;margin:0;padding:0;text-align:left;line-height:1;">
      	<a href="https://www.walgreens.com/topic/promotion/shop-essentials.jsp?ec=hn:EML_Weekly_Ad_CSH_20230219_Y_p24byi" target="_blank"
           aria-label=""
           style="color:#000000;
      		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;
      		text-decoration:none;">
      		<span style="font-size:33px;color:#000000;
	    		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;">
	       		
      	
      		
       			
      	
      		
       			
      	
      		
       			Boost your health all season ›
	       	
       
   
	       	
       
   
	       	
       
   
	       	</span>
       </a>
	 <![endif]-->
  	
  	
  	


		</td>
	</tr>
	
	
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 15px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    





    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740eb&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/files/walgreens-(email)/marketing/campaigns/canyon/images/pharmacy/20210404_Vitamins_213x240.png" alt="Vitamins" width="213" style="-ms-interpolation-mode:bicubic;max-width:100%;width:213px;min-width:213px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740ec&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/files/walgreens-(email)/marketing/campaigns/canyon/images/pharmacy/20210404_Diagnostics_213x240.png" alt="Diagnostics" width="213" style="-ms-interpolation-mode:bicubic;max-width:100%;width:213px;min-width:213px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740ed&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/files/walgreens-(email)/marketing/campaigns/canyon/images/pharmacy/20210404_Medicine_213x240.png" alt="Medicine" width="213" style="-ms-interpolation-mode:bicubic;max-width:100%;width:213px;min-width:213px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>

	</tr>
</table>


    
    
    






<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	
	<tr>
	    <td align="left" valign="middle" class="ac-content-cell" height="0" style="
	        border-collapse:collapse;
	        mso-table-lspace:0;
	        mso-table-rspace:0;
	        background-color:#fff;
	        text-align:left;
	        vertical-align:middle;
	        padding:0px 0px 0px 0px;
	        height:0px;
	        width:100%;">
	        

	  <!--[if !mso]><!-->
      <h5 style="width:640px;margin:0;padding:0;
    		text-align:left;line-height:1.2;">
      	
      		<span style="font-size:36px;color:#000000;
    		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;">
       			
      	
      		
       			
      	
      		
       			Best of the rest ›
	       	
       
   
	       	
       
   
	       	</span>
       
   </h5>
   <!--<![endif]-->
   
   
  	
  	
    <!--[if(gte mso 9)|(IE)]>
   	<h1 style="width:640px;margin:0;padding:0;text-align:left;line-height:1;">
    	<span style="font-size:33px;color:#000000;
    		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;">
       		
      	
      		
       			
      	
      		
       			Best of the rest ›
	       	
       
   
	       	
       
   
       	</span>
	 <![endif]-->
  	


		</td>
	</tr>
	
	
</table>

    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740ee&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/files/walgreens-(email)/marketing/campaigns/canyon/images/business/08_cx1468310_Photo_213x272.jpg" alt="See all Photo Deals" width="213" style="-ms-interpolation-mode:bicubic;max-width:100%;width:213px;min-width:213px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740ef&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/files/walgreens-(email)/marketing/campaigns/canyon/images/business/RA_FedEx_PickupDropOff.png" alt="Pick up & drop off at Walgreens" width="213" style="-ms-interpolation-mode:bicubic;max-width:100%;width:213px;min-width:213px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740f0&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/rp_base_emails/20230222/Mask%20Group%2036342.jpg" alt="20% off all contacts" width="213" style="-ms-interpolation-mode:bicubic;max-width:100%;width:213px;min-width:213px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>

	</tr>
</table>


    
    
    





    
    
    





    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 15px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740f3&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=14134&p3=EML_Weekly_Ad_CSH_20230219_Y_" _label="p3324hrDelivery" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/3fe6c6aa27936ea9.png?mi_u=556975504494&Store=14134" alt="24 hr delivery banner" title="24 hr delivery banner" width="640" style="-ms-interpolation-mode:bicubic;display:block;width:640px;max-width:100%;min-width:640px;"/>
		</a>
		</td>
	</tr>
</table>

    
    
    



<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://mi.walgreens.com/p/cp/89b332576773af87/o.gif?mi_u=556975504494" width="1" height="1" alt="" aria-hidden="true"/>
  </td></tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 15px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740f4&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/rp_base/1_2354973_05082022_Credit_Card_AB_Generic_NAF.jpg" alt="Enjoy no annual fee and $0 fraud liability with the myWalgreens credit card" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740f5&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/rp-targeted-assets/20221227/2840451_PU_SDD_PB_A.jpg" alt="Order online for Free 1-hour Delivery at $35+ >" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740f6&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" _label="p37loyaltybar" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/cf8a50bdd9ce7eba.png?mi_u=556975504494&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==" alt="Display images to show real-time content" title="Display images to show real-time content" width="640" style="-ms-interpolation-mode:bicubic;display:block;width:640px;max-width:100%;min-width:640px;"/>
		</a>
		</td>
	</tr>
</table>

    
    
    



<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://mi.walgreens.com/p/cp/288b352b33b79710/o.gif?mi_u=556975504494" width="1" height="1" alt="" aria-hidden="true"/>
  </td></tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;background-color:#F9F9F6;">
	<tr>
		<td align="left" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				width:640px;
				text-align:center;
				padding-top:25px;
				padding-bottom:50px;
				background-color:#F9F9F6;">
			<h3 style="
			    font-size:42px;
			    font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;
			    color:#323264;
			    line-height:42px;
			    margin:0;
			    padding:0;
			    font-weight:bold;">
			  Shop Walgreens your way
			</h3>
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;background-color:#F9F9F6;">
	
	
	
	
	
	<tr>
		<td width="35" style="width:35px;background-color:#F9F9F6;"></td>
		<td width="300" align="left" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
				width:300px;
				text-align:left;
                padding-bottom:20px;
				background-color:#F9F9F6;">
			<h4 style="font-size:22px;color: #323264;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;line-height:1;padding:0;margin:0;vertical-align:middle;">
				<span>



    <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740f7&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" _label="30-minute Pickup" target="_blank" style="border:0;margin:0;padding:0;text-decoration:none;font-weight:bold;color:#323264;"><img src="https://campaigns.walgreens.com/content/campaigns/walgreens/master/canyon---front-of-store/-c3021--national-weekly-ad/weekly_ad39111112/_jcr_content/par/shipping_copy_copy_c/shippingLT.coreimg.gif/1666192780964/shopfooter-pickup-50x53.gif" alt="30-minute Pickup" title="&lt;span style=&#34;color:#323264&#34;>30-minute Pickup&lt;/span>" style="margin:0 14px 0 auto;border:none;display:inline-block;vertical-align:middle;"/>
            <!--[if mso 15 | mso 16]>&nbsp;&nbsp;<![endif]-->
        <span style="color: rgb(50,50,100);">30-minute Pickup</span>
    </a>

</span>
			</h4>
		</td>
		<td width="20" style="width:20px;background-color:#F9F9F6;"></td>
		<td width="285" align="left" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
				width:285px;
				text-align:left;
                padding-bottom:20px;
				background-color:#F9F9F6;">
			<h4 style="font-size:22px;color: #323264;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;line-height:1;padding:0;margin:0;vertical-align:middle;">
				<span>



    <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740f8&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" _label="1-hour Delivery" target="_blank" style="border:0;margin:0;padding:0;text-decoration:none;font-weight:bold;color:#323264;"><img src="https://campaigns.walgreens.com/content/campaigns/walgreens/master/canyon---front-of-store/-c3021--national-weekly-ad/weekly_ad39111112/_jcr_content/par/shipping_copy_copy_c/shippingRT.coreimg.gif/1669677188129/shopfooter-sdd-48x53.gif" alt="1-hour Delivery" title="&lt;span style=&#34;color:#323264&#34;>1-hour Delivery&lt;/span>" style="margin:0 14px 0 auto;border:none;display:inline-block;vertical-align:middle;"/>
            <!--[if mso 15 | mso 16]>&nbsp;&nbsp;<![endif]-->
        <span style="color: rgb(50,50,100);">1-hour Delivery</span>
    </a>

</span>
			</h4>
		</td>
	</tr>
	<tr>
		<td width="35" style="width:35px;background-color:#F9F9F6;"></td>
		<td width="300" align="left" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
				width:300px;
				text-align:left;
                padding-bottom:35px;
				background-color:#F9F9F6;">
			<h4 style="font-size:22px;color: #323264;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;line-height:1;padding:0;margin:0;vertical-align:middle;">
				<span>



    <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740f9&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" _label="Free shipping at $35+" target="_blank" style="border:0;margin:0;padding:0;text-decoration:none;font-weight:bold;color:#323264;"><img src="https://campaigns.walgreens.com/content/campaigns/walgreens/master/canyon---front-of-store/-c3021--national-weekly-ad/weekly_ad39111112/_jcr_content/par/shipping_copy_copy_c/shippingLB.coreimg.gif/1650494043140/shopfooter-freeshipping-50x45.gif" alt="Free shipping at $35+" title="&lt;span style=&#34;color:#323264&#34;>Free shipping at $35+&lt;/span>" style="margin:0 14px 0 auto;border:none;display:inline-block;vertical-align:middle;"/>
            <!--[if mso 15 | mso 16]>&nbsp;&nbsp;<![endif]-->
        <span style="color: rgb(50,50,100);">Free shipping at $35+</span>
    </a>

</span>
			</h4>
		</td>
		<td width="20" style="width:20px;background-color:#F9F9F6;"></td>
		<td width="285" align="left" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
				width:285px;
				text-align:left;
                padding-bottom:35px;
				background-color:#F9F9F6;">
			<h4 style="font-size:22px;color: #323264;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;line-height:1;padding:0;margin:0;vertical-align:middle;">
				<span>



    <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740fa&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" _label="Local store hours" target="_blank" style="border:0;margin:0;padding:0;text-decoration:none;font-weight:bold;color:#323264;"><img src="https://campaigns.walgreens.com/content/campaigns/walgreens/master/canyon---front-of-store/-c3021--national-weekly-ad/weekly_ad39111112/_jcr_content/par/shipping_copy_copy_c/shippingRB.coreimg.gif/1650494040599/shopfooter-storehours-48x45.gif" alt="Local store hours" title="&lt;span style=&#34;color:#323264&#34;>Local store hours&lt;/span>" style="margin:0 14px 0 auto;border:none;display:inline-block;vertical-align:middle;"/>
            <!--[if mso 15 | mso 16]>&nbsp;&nbsp;<![endif]-->
        <span style="color: rgb(50,50,100);">Local store hours</span>
    </a>

</span>
			</h4>
		</td>
	</tr>
	
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740fb&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/rp_base_emails/rp_base_20230118/Download_Shop_Pickup_Banner_2023.png" alt="Mobile app banner" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    



<IMG src="https://mail-tracking.phrasee.co/live/open?project_id=627180d2e3bdfb00097ea07f&campaign_id=63ed354e693f9800065f8edf&variant_id=63ed3560a4a2722e0e489314&batch_id=876203&send_id=190223233395389876203" width="1" height="1">

</div>
                        </td>
                    </tr>
                    <tr id="wba-email-footer">
                        <td class="ac-content-cell" valign="top" style="padding:0;">
 							



<style>.wba-main-footer a {color:#284B9B;!important;}</style>
<table border="0" cellpadding="0" cellspacing="0" width="640" class="wba-main-footer" style="border-collapse:collapse;width:640px;">
	<tr>
		<td align="left" valign="top" width="640" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
				padding:20px 20px 0 20px;
				background-color:#ffffff;">
			<p style="padding:0;margin:0;line-height:22px;font-size:18px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#284B9B;">
				Offer details
			</p>
			<div style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#000;line-height:18px;">
				

    
        <p><b>All Retail Product Offers, Valid Through February 25 2023 :</b> Restrictions apply. Buy 1 get 1 offers valid on select items of equal or lesser price (must add 2 eligible items to cart to receive discount). Offers available at Walgreens.com with the purchase of eligible products. Void where prohibited by law. Orders must be placed by 11:59 p.m. Central Time on 02/25/2023 to qualify. Timing is determined by Walgreens server clock. Offers do not apply to bulk orders, back-ordered items, and out of stock items. Not redeemable for cash or transferable, and void where prohibited. Walgreens reserves the right to make changes to or discontinue any offer at any time. </p>
<p><b>COVID-19 Testing:</b> * No-cost COVID-19 testing is available to patients ages 3+. Patients will not receive a bill from Walgreens or any lab partner. If you receive a Diagnostic Test and have insurance, you will be asked to show your insurance card at the appointment and the lab may bill your insurer. State and federal programs may also provide no-cost testing in your area, click here to view a current list of our government-sponsored testing partners.</p>
<p>Vaccines subject to availability. State-, age- and health-related restrictions may apply.</p>
<p><b>Weekly Ad:</b> Offers displayed are for visual purposes only. See Weekly Ad for this week’s deals.</p>
<p></p>
<p>*Limit 1 storewide coupon redeemed per transaction. Coupon is for one-time-use only. Valid thru 03/04/23 with myWalgreens® membership and coupon. Walgreens Cash rewards are not legal tender. No cash back. Walgreens Cash rewards good on future purchases. Purchase requirement must be met in a single transaction, before taxes and after discounts, store credit and redemption dollars have been applied. Void if copied or transferred. Rewards cannot be earned on photo orders not picked up in store, alcohol, dairy, tobacco, gift cards, clinic services, prescriptions, pharmacy items or services, sales tax and shipping, or items or services sold by third-party partners. Other exclusions apply. Complete details at Walgreens.com/offerdetails.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>Offer only available on Walgreens.com on contact lenses. Save 20% off contact lens purchase no promo code is needed. A valid prescription is required for purchase. Orders must be placed by 11:59 p.m. Central Time on February 25th, 2023, to qualify. Timing is determined by Walgreens’ server clock. Offer does not apply to contact lens solutions, lens accessories or taxes. Not available in PR. This offer does not apply to bulk orders, back ordered items, and out of stock items. Not redeemable for cash or transferable, and void where prohibited. Walgreens reserves the right to make changes to or discontinue this offer at any time.</p>
<p></p>
<p><b>Free delivery when you spend $20+ on select Walgreens brand products:</b> Offer valid 1/22/2023 - 2/25/2023 on select Walgreens branded products. $20 purchase requirement must be met in a single transaction, before taxes and after discounts, store credit and redemption dollars are applied. Excludes pseudoephedrine and ephedrine products. Must be a myWalgreens™ member. Walgreens Cash rewards are not legal tender. No cash back. Walgreens Cash rewards good on future purchases. Only includes Walgreens branded products. Additional exclusions apply. Complete details at <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740fc&cid=wagDM46983&wag_mid=556975504494&bid=412300342">myWalgreens.com</a>.See walgreens.com/samedaydelivery for complete details.</p>
<p><b>Delivery Details: </b>Delivery in as little as 1 hour based on national averages, actual times may vary. Exclusions and restrictions apply. Delivery or <b>1-hour Delivery </b>is available daily from 9 am to 10 pm for eligible items when your order is $35 or more (after promo codes and paperless coupons are applied and before taxes). However, delivery hours and order cut-off times may vary by store location. <b>Some deliveries may not be eligible for 1-hour Delivery or Delivery in as little as 1 hour due to delivery address, holidays, weather or other delivery constraints.</b> Prescriptions are not eligible for 1-hour Delivery but may be eligible for delivery through Walgreens Express®. At this time, delivery of orders containing alcohol is limited to select IL and FL stores. Available delivery hours for select age-restricted items may vary by store location. Deliveries must either be entirely accepted or rejected. No partial order acceptance is permitted. Most deliveries do not require an individual's presence or signature. However, if your order contains an age-restricted item, you will be required to show a valid government ID to verify age. A signature may also be required to accept orders containing alcohol.</p>
<p><b>† For New Accounts</b>: myWalgreens™ Credit Card Variable Purchase APR is 30.74%. myWalgreens™ Mastercard® Variable Purchase APRs are 21.74%, 27.74% and 30.74%. Minimum Interest Charge is $2. APRs are accurate as of December 1, 2022, and will vary with the market based on Prime Rate.</p>
<p><b>myWalgreens Credit Card</b>: *Must be a myWalgreens® member. Walgreens Cash rewards are not legal tender. No cash back. Walgreens Cash rewards good on future purchases. Exclusions apply. Complete details, including Walgreens Cash rewards expiration dates, at myWalgreens® Terms and Conditions. Purchases with a myWalgreens credit card are subject to credit approval. See credit card Rewards Terms and Conditions for program details.</p>
<p><b>Pickup Details</b>: Pickup in as little as 30 minutes based on national averages, actual times may vary. Exclusions and restrictions apply. Pickup or 30-minute Pickup is available for eligible items when your order is $10 or more (after promo codes and paperless coupons are applied and before taxes). There is no additional fee for pickup. For Walgreens store locations that are not open 24 hours, orders must be placed at least one hour prior to store closing to be eligible for same-day pickup. Otherwise, the order will be ready next business day. You will receive an email or text (if opted in) when your order is ready for pickup. Orders are not guaranteed to be ready within the 30-minute time window. We will notify you if there is a delay and will hold your order for 72 hours before canceling. Depending on your selected pickup store, you may have up to three options for pickup: curbside, drive-thru or in-store pickup. Orders containing prescriptions may be picked up at the pharmacy counter or drive-thru. Select items (e.g., liquids, perishables, bulky items) are not compatible with drive-thru pickup. If your order contains such an item, you may be asked to pick it up curbside or in store. Orders containing age-restricted items are not eligible for curbside pickup. If your order contains age-restricted items, you will need to pick up your order in store or at the drive-thru and provide a valid government ID to verify your age. Available pickup hours for select age-restricted items may vary by store location.</p>
<p><b>Same Day Delivery</b>: Daily delivery is Monday through Sunday 9 a.m. to 9 p.m. Orders must be placed by 7 p.m., but hours may vary by store location. Some deliveries may not be eligible for same day due to delivery address, holidays, weather or other delivery constraints. Deliveries must be either entirely accepted or rejected. No partial order acceptance permitted. Please note that an individual's signature or presence may not be required upon delivery. Prescriptions not eligible but may be available through Rx Same Day Delivery. Orders containing age-restricted items require you to present a valid government ID to verify your age at delivery. Other exclusions may apply. For details, visit Walgreens.com/SameDayDelivery</p>
<p><b>Shipping:</b> Free shipping on Walgreens.com orders of $35+. Restrictions apply. <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740fd&cid=wagDM46983&wag_mid=556975504494&bid=412300342">Free shipping details</a> | <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740fe&cid=wagDM46983&wag_mid=556975504494&bid=412300342">Free Ship to Store details</a> | <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,2740ff&cid=wagDM46983&wag_mid=556975504494&bid=412300342">Walgreens return policy</a></p>
<p><b>Vitamin Angels:</b> From 1/1/18-12/31/23, Walgreens will donate 1% of participating products' retail sales to Vitamin Angels. Visit Walgreens.com/vitaminangels for details.</p>
<p><b>Walgreens Cash rewards: </b>Must be a myWalgreens™ member. Walgreens Cash rewards are not legal tender. No cash back. Walgreens Cash rewards good on future purchases. Purchase requirement must be met in a single transaction, before taxes and shipping, and after discounts, store credit and redemption dollars are applied. Rewards cannot be earned on photo orders not picked up in store, alcohol, dairy, tobacco, gift cards, sales tax and shipping, or items or services sold by third-party partners. Rewards promotions based on prescriptions or other pharmacy purchases limited to $65 Walgreens Cash rewards per calendar year, but cannot be earned on prescriptions or services purchased from AR, NJ or NY pharmacies or prescriptions transferred to a Participating Store located in AL, MS, OR, PR, TN, or VA, prescriptions received through mail-order services. Only completed prescriptions are eligible to earn rewards. Walgreens Cash rewards applied after all discounts, percentages off and manufacturers' coupons but before sales tax. Other exclusions apply. For complete details, see <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,274100&cid=wagDM46983&wag_mid=556975504494&bid=412300342">terms and conditions</a>.</p>
<p>Limit 1 storewide coupon redeemed per transaction. Present coupon at checkout in store, or clip to myWalgreens™ account to use in store or online (must be logged in). Valid thru 2/25/2023 with myWalgreens membership. Walgreens Cash rewards are not legal tender. No cash back. Walgreens Cash rewards good on future purchases. Purchase requirement must be met in a single transaction, before taxes and shipping, and after discounts, store credit and redemption dollars have been applied. Void if copied or transferred. Rewards cannot be earned on photo orders not picked up in store, alcohol, dairy, tobacco, gift cards, clinic services, prescriptions, pharmacy items or services, sales tax and shipping, or items or services sold by third-party partners. Other exclusions apply. Complete details, including Walgreens Cash rewards expiration dates, at <a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,274101&cid=wagDM46983&wag_mid=556975504494&bid=412300342">myWalgreens.com</a></p>

    



			</div>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" width="640" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
        		padding:20px 20px 0 20px;
				background-color:#ffffff;">
			<p style="padding:0;margin:0;line-height:22px;font-size:18px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#000;margin:0;padding:0;">
			    Preferences
			</p>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" width="640" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
				padding-bottom:20px;
				padding-left:20px;
				width:640px; 
				background-color:#ffffff;">
			<p style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#000;line-height:18px;margin:0;padding:0;">
				Was this forwarded from a friend? Click
				<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,274102&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=556975504494&p2=undefined&p3=undefined&p4=undefined&p5=undefined&p6=233395389" _label="Subscribe" style="font-size:12px;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;color:#284B9B;margin:0;padding:0;text-decoration:none;">				here
				</a>
				to join the fun and officially subscribe.
				<br/>
				You are receiving this email because  
				starky374@gmail.com 
				is signed up to receive Walgreens communications.
				If you no longer wish to receive these emails, please click
				<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,274103&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=starky374@gmail.com&p2=EML_Weekly_Ad_CSH_20230219_Y_&p3=EML_Weekly_Ad_CSH_20230219_Y_" _label="Opt-out link" _type="optout" style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#284B9B;margin:0;padding:0;text-decoration:none;">				here
				</a>
				. We&#39;re always here if you&#39;d like to come back. 
			</p>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" width="640" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				width:640px;
				text-align:left;
				padding:20px;
				background-color:#ffffff;">
			<p style="padding:0;margin:0;line-height:22px;">
				<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,274104&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" _label="Contact us" style="font-size:18px; font-family: 'Source Sans Pro', Helvetica, Arial, Sans-Serif; color:#284B9B; margin: 0; padding:0;text-decoration:none;">					Contact us
				</a>
			</p>
			<p style="font-size:12px;font-family:'Source Sans Pro',Helvetica, Arial, Sans-Serif;color:#000;line-height:18px;margin:0;padding:0;">
				Have questions, comments or just want to drop us a line? We&#39;re always here to listen, so contact us. Our mailing address is Walgreen Co., 200 Wilmot Rd. MS #2002, Deerfield, IL 60015-4620. All rights reserved.
 			</p>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="640" class="wba-main-footer" style="border-collapse:collapse;width:640px;">
	<tr>
		<td align="left" valign="top" width="320" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
				padding-left:20px;
				width:320px;
				background-color:#ffffff;">
			<p style="padding:0;margin:0;line-height:22px;">
				<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,274105&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=%40gm%2BlZ%2FKd8DWi2O8M%2B%2BIrhPot0It9pLlhuGu%2BqHyBgO8%3D" _label="Mirror Page" style="font-size:12px;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;line-height:18px;color:#284B9B;margin:0;padding:0;text-decoration:none;">				   View as webpage
				</a>
				|
				<a href="https://t.eml.walgreens.com/r/?id=h18933436,268e584,274106&cid=wagDM46983&wag_mid=556975504494&bid=412300342&p1=EML_Weekly_Ad_CSH_20230219_Y_" _label="Privacy Policy" style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#284B9B;line-height:18px;margin:0;padding:0;text-decoration:none;">					Privacy Policy
				</a>
			</p>
		</td>
		<td align="right" valign="top" width="320" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:right;
				padding-right:20px;
				width:320px;
				background-color:#ffffff;">
			<p style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif; color:#284B9B;line-height:18px;margin:0;padding:0;word-break:break-all;">
				ACC: wagOP897:wagDM46983
 			</p>
		</td>
	</tr>
</table>
<img src="https://walgreens.demdex.net/event?d_src=1052121&c_event=email_opens&c_campaign=wagOP897" width="0" height="0" alt="" title="" style="width:0px; height:0px;border:none;"/>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    

<img height='0' width='0' alt='' src='https://t.eml.walgreens.com/r/?id=h18933436,268e584,1'/></body>
</html>
